DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=enigma_db
BOT_TOKEN=8610555645:AAGzBwzZBzIB3q9WqgMu5JK0tfAWT6-bgyc
ADMIN_ID=1679817517
POLL_INTERVAL=30
API_URL=http://0.0.0.0:8000/api/v1/tickets
STATE_FILE=data/sent_ids.json
EMAIL_USER=loxdanay@mail.ru
EMAIL_PASSWORD=zR2pqxa5D95AK10sb4Ee
IMAP_SERVER=imap.mail.ru
IMAP_PORT=993
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
EMAIL_FOLDER=INBOX
SMTP_SSL_VERIFY=False
SMTP_SSL_CA_CERT=
POLL_INTERVAL=15
PROCESSED_FILE=processed_emails.json
SENTIMENT_NAME=blanchefort/rubert-base-cased-sentiment
CLASSIFIER_NAME=cointegrated/rubert-base-cased-nli-threeway
RESPONSE_NAME=Qwen/Qwen2.5-0.5B-Instruct
DEVICE=cpu
MAX_LENGTH=512
NLP_HOST=0.0.0.0
NLP_PORT=8000
RECORDS_FILE=data/records.json
LOG_LEVEL=INFO
